 — -
 — 
title: "Polski atom - pitnaıcie lat wahaı, trzy lata dziaıaı"
author: "Marcin Rosoıowski"
 — -

# Polski atom - pitnaıcie lat wahaı, trzy lata dziaıaı

## Marcin Rosoıowski

## 1.Polski atom — pitnaıcie lat wahaı, trzy lata dziaıaı

 

## Historia polskiego atomu w III RP to przede wszystkim historia zapowiedzi i wahaı. Dopiero w ostatnich latach udaıo si podj kierunkowe decyzje i rozpocz prace nad „dużym” atomem. W agendzie polskich firm znalazı si rwnieıĽ „mały” atom, czyli reaktory SMR.

 

Przedstawmy pokrtce histori „atomowych wahaı” w ostatnim dwudziestoleciu.
 

-   Styczeı 2005: rzd Marka Belki przyjmuje strategiczny dokument „Polityka energetyczna Polski do 2025 roku”. Znajduje si w nim stwierdzenie, ıĽe z przyczyn klimatycznych i ze wzgldu na koniecznoı dywersyfikacji noınikw energii, uzasadnione staje si wprowadzenie do krajowego systemu energetyki jdrowej. Wg autorw dokumentu Polska bdzie potrzebowa tego rodzaju energii juıĽ w latach 2015-2025.

-   Listopad 2008: premier Donald Tusk zapowiada budow co najmniej dwch elektrowni atomowych w pınocno-wschodniej Polsce — na Pomorzu i na Podlasiu. Zaczynaj si przygotowania organizacyjne

-   Styczeı 2009: Donald Tusk ogıasza, ıĽe rzd formalnie zdecydowaı o rozpoczciu programu energetyki atomowej, zaı pierwszy reaktor ma by uruchomiony w 2020 roku

-   Styczeı 2010: Ministerstwo Gospodarki podaje list 28 potencjalnych lokalizacji dla pierwszej z planowanych elektrowni jdrowych

-   Listopad 2010: Polska Grupa Energetyczna zawıĽa wspomnian list do trzech lokalizacji na Pomorzu — Choczewo, Gąski, ıarnowiec

-   2010: powoıanie spıki PGE EJ1, majcej przygotowa inwestycj w elektrowni jdrow; koszty jej funkcjonowania w latach 2010-19 wyniosıy 553 mln zı

-   Planowane do koıca 2011 r. ogıoszenie przetargu na dostaw reaktorw zostaıo przesunite i nie doszıo do skutku

-   2016: PGE EJ1 dokonuje wyboru dwch lokalizacji — Lubiatowo-Kopalino oraz ıarnowiec — do przeprowadzenia badaı lokalizacyjnych i środowiskowych; w 2017 roku rozpoczto tam badania lokalizacyjne i środowiskowe w peınym zakresie

-   Październik 2020: Rada Ministrw przyjıa Uchwaı w sprawie aktualizacji programu wieloletniego pod nazw „Program polskiej energetyki jdrowej”. Jako cel okreılono w niej budow w Polsce od 6 do 9 GWe zainstalowanej mocy jdrowej w oparciu o sprawdzone, wielkoskalowe, wodne ciınieniowe reaktory jdrowe generacji III i III+. Harmonogram zakıadaı budow i oddanie do eksploatacji 2 elektrowni jdrowych po 3 reaktory kaıĽda. Wybr technologii zaplanowano na 2021 rok, wybr lokalizacji dla pierwszej elektrowni — rok 2022. Rozpoczcie budowy pierwszego reaktora przewidziano na rok 2026, jego uruchomienie zaı na 2033; oddanie do eksploatacji ostatniego reaktora w drugiej elektrowni miaıoby nastpi w roku 2043

-   Październik 2021: francuski paıstwowy koncern EDF zıoıĽyı polskiemu rzdowi wstpn, niewiıĽc ofert na budow od czterech do szeıciu reaktorw EPR w Polsce o caıkowitej mocy zainstalowanej od 6,6 do 9,9 GWe

-   Grudzieı 2021:  decyzja o lokalizacji pierwszej polskiej elektrowni jdrowej w nadmorskiej gminie Choczewo (Lubiatowo-Kopalino)

-   2021: Ministerstwo Klimatu i ıŷrodowiska przyjmuje program wsparcia krajowego przemysıu do wspıpracy z energetyk jdrow. Obejmuje on m.in. takie dziaıania jak szkolenia, wsparcie w pozyskiwaniu certyfikacji, promocj na rynkach midzynarodowych i wsparcie prac badawczo-rozwojowych. Wedle szacunkw resortu, w naszym kraju dziaıa okoıo 80 firm, ktre juıĽ uczestniczyıy w rıĽnych projektach jdrowych na ıwiecie i niemal 200, ktre maj taki potencjaı

-   Kwiecieı 2022: ofert na budow elektrowni atomowej skıada koreaıski koncern KHNP

-   Październik 2022: Ministerstwo Aktyww Paıstwowych, Ministerstwo Handlu, Przemysıu i Energii Korei, polskie firmy energetyczne ZE PAK i PGE, Korea Hydro & Nuclear Power (KHNP) ogıosiıy zawarcie listu intencyjnego w sprawie planu rozwoju elektrowni jdrowej w Ptnowie oraz zawarcie porozumienia o wspıpracy pomidzy resortami. Porozumienie dotyczy budowy trzeciej potencjalnej — obok dwch zaplanowanych w „Programie polskiej energetyki jdrowej” — elektrowni atomowej w Polsce

-   Listopad 2022: Rada Ministrw w drodze uchwaıy zdecydowaıa o wskazaniu amerykaıskiego koncernu Westinghouse jako dostawcy technologii i partnera strategicznego dla pierwszej elektrowni jdrowej, w skıad ktrej wejı maj trzy reaktory AP1000. NaleıĽy podkreıli, ıĽe Polska zdecydowaıa si na wybr partnera z pominiciem procedury zamwieı publicznych — inaczej, niıĽ obecnie robi to wıadze Czech

-   Wrzesieı 2023: podpisano umow projektow midzy Polskimi Elektrowniami Jdrowymi (PEJ) a amerykaıskimi firmami Westinghouse i Bechtel ws. budowy pierwszej elektrowni jdrowej na Pomorzu. Umowa umoıĽliwi rozpoczcie prac konstrukcyjnych przy pierwszym w Polsce bloku jdrowym na Pomorzu planowanym przez PEJ, Bechtel i Westinghouse na 2033 rok. Jej celem jest dostosowanie sprawdzonej na ıwiecie technologii Amerykanw do lokalizacji Lubiatowo-Kopalino.
     

Pierwsze pitnastolecie — 2005-2020 — byıo zatem raczej dyskusj o celowoıci budowy energetyki atomowej w Polsce, niıĽ podjciem  konkretnych dziaıaı, ktre wiodıy do tego celu. Na pocztku tego okresu stosunek Polakw do energii jdrowej byı w dużej czıci sceptyczny. Z badaı Millward Brown dla portalu Money.pl, przeprowadzonych w sierpniu 2008 roku na reprezentatywnej grupie 1004 osb wynikaıo, ıĽe 48% respondentw opowiedziaıo si przeciw, a 42% za budow w naszym kraju elektrowni jdrowej. Wırd zwolennikw atomu aıĽ 83% nie obawiaıo si mieszka w pobliıĽu elektrowni jdrowej[1].

Dla porwnania, z badania przeprowadzonego na zlecenie Ministerstwa Klimatu i ıŷrodowiska w listopadzie 2020 r. wynikaıo, ıĽe za budow elektrowni jdrowej opowiadaıo si 62,5% Polakw, a 31,6% - przeciwko. Niemal co druga osoba (46%) poparıa zlokalizowanie elektrowni jdrowej w bezpoıredniej okolicy swojego miejsca zamieszkania. 51,4% wyraziıo sprzeciw wobec tego rozwizania, przy czym aıĽ 32% wyraziıo swj sprzeciw w sposb zdecydowany. Jednoczeınie wg tego badania 70% Polakw uwaıĽa, ıĽe budowa elektrowni jdrowej bdcej niskoemisyjnym ıżrdıem wytwarzania energii jest dobrym sposobem na walk ze zmianami klimatycznymi. Podobny odsetek respondentw sdzi, ıĽe budowa w Polsce elektrowni jdrowej jest dobrym sposobem na zwikszenie bezpieczeıstwa energetycznego kraju (72,6%)[2].
 

O ile schyıek rzdw SLD i krtki okres rzdw PiS (2005-07) nie przyniosıy ıĽadnych konkretw, to osiem lat rzdw koalicji PO-PSL moıĽna nazwa okresem wahaı. Z jednej strony kierunkowe deklaracje i powoıanie celowych spıek, z drugiej — brak wykonania zasadniczego kroku, jakim jest uruchomienie procesu negocjacji z wykonawcami. Co istotne, w tym czasie wırd Polakw sukcesywnie rosıo poparcie dla budowy energetyki atomowej. Sprawujcy wıadz w latach 2014-15 gabinet Ewy Kopacz oficjalnie odıoıĽyı plany atomowe na pık. Premier argumentowaıa to tym, ıĽe „bezpieczeıstwo energetyczne Polski oparte jest na naszych naturalnych surowcach, a wic i  węgu brunatnym i  węgu kamiennym”[3]. W pıżniejszym okresie politycy PO wskazywali, ıĽe w budıĽecie paıstwa nie byıo pienidzy na budow elektrowni atomowej [4].

Jednak i po objciu rzdw przez PiS decyzja o budowie energetyki jdrowej nie zapadıa szybko. Dopiero w drugiej kadencji Rada Ministrw przyjıa Polski Program Energetyki Jdrowej i — co naleıĽy podkreıli — szybko rozpoczıy si konkretne prace. Na razie z dwch zapowiedzianych w programie rzdowym elektrowni mamy wybr partnera dla pierwszej lokalizacji — konsorcjum amerykaıskich firm Westinghouse i Bechtel. Na t chwil nie s sfinalizowane rozmowy z tym konsorcjum w kluczowych kwestiach, nie wiadomo rwnieıĽ, kiedy poznamy drug lokalizacj i partnera dla niej. Co waıĽne — w Polsce decyzja o wyborze partnerw odbywa si z caıkowitym pominiciem procedury zamwieı publicznych i jest decyzj na szczeblu rzdowym. Eksperci zwracali uwag na zagroıĽenia zwizane z takim wıaınie trybem — szczeglnie w sytuacji konfliktu obecnego rzdu z Komisj Europejsk[5].
 

Dla odmiany, w Republice Czeskiej procedura wyıonienia partnera, ktry zbuduje nowy blok elektrowni jdrowej Dukovany prowadzona jest w trybie zamwieı publicznych. Ofert notabene zıoıĽyıy ci sami oferenci, ktrzy s zainteresowani budow „dużego atomu” w Polsce — EDF, Westinghouse i KHNP[6].

 

## 2.„DuıĽy atom” — kluczowe argumenty

 

Oto kluczowe argumenty za uzupeınieniem polskiego miksu energetycznego energi jdrow:
 

-   Elektrownie jdrowe s caıkowicie bezpieczne; dzisiejsze reaktory atomowe, w ktrych dochodzi do reakcji chemicznych, s bardzo dobrze zabezpieczone i chłodzone, a systemy zabezpieczeı sprawiaj, ıĽe nie ma groıżby katastrofy. W porwnaniu z innymi ıżrdıami energii takimi jak wgiel czy ropa naftowa, energia jdrowa ma niski wskaıżnik ımiertelnoıci zwizanej z jej produkcj. Weıżmy jako przykıad wgiel brunatny. Jak wynika z wyliczeı Geopolitical Intelligence Services Reports, na kaıĽd TWh wytworzonej energii przypada 32,72 zgonw z powodu wypadkw i zanieczyszczenia powietrza zwizanego z tym ıżrdıem energii. W przypadku energii jdrowej liczba ta spada do 0,07 zgonw. Na t liczb skıadaj si np. wypadki podczas budowy czy modernizacji elektrowni, a nie — jak byımy myıleli — z powodu choroby popromiennej. W elektrowniach projektowanych i uıĽytkowanych wedıug standardw zachodnich nigdy nie doszıo do awarii, w ktrej czıowiek zginıby od promieniowania.

-   Wytworzenie energii jdrowej jest znacznie taısze od produkcji prdu w tradycyjnych,  węgowych elektrowniach. Jest teıĽ zdecydowanie bardziej przyjazne dla środowiska: podczas pracy elektrownia atomowa charakteryzuje si mniejsz emisj spalin do atmosfery. Elektrownia jdrowa nie emituje szkodliwych dla środowiska i zdrowia gazw, w szczeglnoıci dwutlenku  węga, zwizkw azotu i siarki oraz pyıw. Powstajce w elektrowni niewielkie iloıci odpadw moıĽna bezpiecznie skıadowa

-   Elektrownia jdrowa wytwarza mniej haıasu, dziki czemu jest mniej uciıĽliwa dla mieszkaıcw obszarw znajdujcych si w jej bezpoırednim ssiedztwie od na przykıad farm wiatrowych

-   Elektrownia jdrowa nie jest w ıĽaden sposb uzaleıĽniona od zmiennych warunkw atmosferycznych (w odrıĽnieniu od fotowoltaiki czy energetyki wiatrowej)

-   Odpady z elektrowni atomowej w wikszoıci nadaj si do recyklingu, cho okres radioaktywnoıci odpadw moıĽe wynosi nawet 300 lat

-   Energia atomowa to bardzo istotny element zapewnienia niezaleıĽnoıci i stabilnoıci energetycznej — budowa elektrowni atomowych moıĽe zwikszy stabilnoı i niezaleıĽnoı dla sektora energetycznego, szczeglnie w kontekıcie wahaı cen takich surowcw, jak ropa czy gaz

-   Nowoczesna elektrownia jdrowa moıĽe pracowa od 60 do nawet 80 lat. Wysoki koszt inwestycji rozkıada si na wiele lat pracy obiektu. Po uwzgldnieniu niskich kosztw eksploatacji umoıĽliwia to ıatwe przewidywanie cen energii.

-   Specyfika wykorzystywanego paliwa i rodzaj procesu pozyskiwania energii jdrowej pozwalaj na produkcj dużej iloıci energii z maıej iloıci surowca, co przyczynia si do jego racjonalnego wykorzystywania

-   Inwestycje w energi atomow pobudzaj gospodark, pozwalajc na kreowanie nowych miejsc pracy dla fachowcw i rozwj kompetencji polskich firm. Budowa w Polsce energetyki jdrowej wzmocni rwnieıĽ polskie instytuty naukowe i przedsibiorstwa, ktre  juıĽ teraz prowadz dziaıalnoı zwizan z t dziedzin

 

## 3. SMR-y — waıĽny element miksu energetycznego i uzupeınienie dla „dużego atomu”

 

DuıĽe reaktory nie wystarcz do zapeınienia luki energetycznej, ktra bdzie dużo wiksza, niıĽ planowane moce dużej energetyki. SMR (maıe reaktory moduıowe, small modular reactor) to jedna z najbardziej efektywnych, najtaıszych i bezpiecznych technologii produkcji energii. W polskich warunkach jest waıĽnym elementem dywersyfikacji ıżrdeı wytwarzania energii. zwikszajcym bezpieczeıstwo i niezaleıĽnoı energetyczn Polski oraz regionu.
 

Szacowany koszt produkcji 1 MWh energii elektrycznej z SMR bdzie docelowo o okoıo 30 proc. niıĽszy niıĽ w przypadku energii z gazu. Pojedynczy reaktor moduıowy o mocy okoıo 300 MWe moıĽe zapobiec emisji do od 0,3 do 2 mln ton dwutlenku  węga rocznie, w zaleıĽnoıci od rodzaju zastpowanego paliwa, np.  węga kamiennego lub brunatnego. Co istotne, elektrownia jdrowa SMR moıĽe by zbudowana juıĽ w cigu 24-36 miesicy na terenie stanowicym zaledwie 10 proc. dużej siıowni atomowej, przy czym sama tzw. wyspa jdrowa zajmie jedynie powierzchni boiska piıkarskiego.

Wedıug szacunkw Midzynarodowej Agencji Energii Atomowej (MAEA), obecnie na ıwiecie jest realizowanych okoıo 70 projektw tego typu o rıĽnym stopniu zaawansowania. W technologi małych reaktorw inwestuje kilkanaıcie krajw z caıego ıwiata m.in.  USA, Wielka Brytania, Francja, a takıĽe Czechy, Estonia, Litwa, Finlandia i Rumunia. Dla przykıadu analiza Departamentu Energii USA opublikowana we wrzeıniu 2022 r. wskazuje, ıĽe w USA ponad 300 elektrowni  węgowych moıĽe zosta zastpionych przez technologie jdrowe, w tym SMR-y.
 

W Polsce Orlen Synthos Green Energy (OSGE) rozpoczı proces prelicencjonowania skıadajc w lipcu 2022 roku do Prezesa Paıstwowej Agencji Atomistyki wniosek o wydanie oglnej opinii w sprawie technologii BWRX-300. Firma prowadzi analizy dotyczce lokalizacji dla planowanej floty reaktorw BWRX-300.  Polski BWRX-300, dziki wykorzystaniu w procesie budowy doıwiadczeı z USA i Kanady, ma szans powsta juıĽ jako drugi na ıwiecie, po kanadyjskim Darlington. Z uwagi na znacznie mniejsze nakıady inwestycyjne oraz szybkoı budowy reaktora BWRX-300 z moduıw, program tworzenia sieci małych elektrowni nuklearnych uznawany jest obecnie za najskuteczniejszy i najszybszy sposb przeprowadzenia transformacji polskiej energetyki i ciepıownictwa w kierunku dekarbonizacji i osignicia zerowej emisji gazw cieplarnianych.

Midzynarodowe firmy zaangaıĽowane w budow małych reaktorw moduıowych (SMR) zawarıy w marcu 2023 r. umow, zgodnie z ktr przeznacz ponad 400 mln USD na rozwj technologii BWRX-300. Jednym z sygnatariuszy jest Synthos Green Energy — partner PKN ORLEN, z ktrym koncern utworzyı spık joint venture (ORLEN Synthos Green Energy) posiadajc w Polsce wyıcznoı na budow tego typu obiektw. Podpisany dokument przyspieszy prace nad technologi oraz przyczyni si do obniıĽenie kosztw zwizanych z jej wdroıĽeniem. Oprcz Synthos Green Energy umow o wspıpracy zawarli: amerykaıski koncern energetyczny — Tennessee Valley Authority, najwikszy w Kanadzie wytwrca bezemisyjnej energii — Ontario Power Generation oraz twrca reaktora BWRX-300 — GE Hitachi Nuclear Energy.
 

BWRX-300 naleıĽy do rodziny reaktorw wodno-wrzcych (BWR). Jednoczeınie, ze wzgldu na stosunkowo niewielk moc (300 MWe), zaliczany jest do tzw. SMR, czyli małych reaktorw moduıowych. BWRX-300 jest projektowany w celu obniıĽenia kosztw budowy i eksploatacji w stosunku do innych technologii wytwarzania energii jdrowej. Projekt opiera si na sprawdzonych technologiach i komponentach wykorzystanych, m.in. w licencjonowanym w USA reaktorze ESBWR, a takıĽe bdzie wykorzystywaı certyfikowane i produkowane od lat paliwo jdrowe. W ostatnim czasie decyzj o budowie BWRX-300 podjıa Estonia. Zainteresowanie technologi GEH, na rıĽnym poziomie, wykazuje blisko 30 krajw.
 

Konstrukcja reaktora uwzgldnia moıĽliwoıci kogeneracji i wykorzystania ciepıa dla celw przemysıowych i komunalnych, dopasowanie do zmiennych wymagaı sieci energetycznej („load-follow”)  tudzieıĽ produkcj wodoru.
 

Przygotowania do budowy pierwszego BWRX-300 prowadzone s przez OPG na terenie elektrowni jdrowej w Darlington pod Toronto. Elektrownia zostanie oddana do uıĽytku do koıca 2028 roku. Pod koniec 2022 roku OPG zıoıĽyıo wniosek o pozwolenie na budow do kanadyjskiego dozoru jdrowego (CNSC), a w styczniu 2023 roku zawarıo umow na realizacj inwestycji. Z kolei TVA przygotowuje si do zıoıĽenia wniosku o pozwolenie na budow BWRX-300 w Clinch River w stanie Tennessee, a jednoczeınie analizuje moıĽliwoıci budowy kolejnych SMR-w od GEH na terenach poıudniowych stanw USA, na ktrych dostarcza mieszkaıcom energi elektryczn.
 

Jakie s, w polskich warunkach, atuty SMR-w. Po pierwsze, jak wyıĽej nadmieniono, zajmuj mniej miejsca. BWRX-300 zajmie zaledwie 10% powierzchni dużej elektrowni atomowej. Caıa instalacja z reaktorem BWRX-300 w caıoıci mieıci si na terenie o wymiarach 260 x 332 m. Blok energetyczny zajmuje obszar o wymiarach boiska piıkarskiego. Po drugie, elektrownie z małymi reaktorami potrzebuj znacznie mniej wody (jako chłodziwa) niıĽ wiksze instalacje — nie zakıc zatem lokalnej gospodarki wodnej. Po trzecie, ze wzgldu na umieszczenie pod ziemi, SMR potrzebuje niewielkiej strefy bezpieczeıstwa — ok. 300/400 m — bez ingerencji w pobliskie budynki czy instalacje.
 

Wg danych OSGE jeden reaktor BWRX-300 to 175 mln ton mniej emisji CO2, mniej o 65 mln ton zuıĽycia  węga, 0,32 mln ton mniej emisji SO, 0,28 mln ton — NO, 0,75 mln ton pyıu.
 

Warto doda, iıĽ SMR s szans na utrzymanie w elektrowni czy ciepıowni miejskich po wyıczeniu mocy  węgowych co rozpocznie si w najbliıĽszych latach. Moc BWRX300 odpowiada mocy tradycyjnego bloku  węgowego, co pozwala na ich zastpowanie przy wykorzystaniu dotychczasowej infrastruktury przesyıowej.[7]

 

## 4. ZagroıĽenia dla budowy „dużego atomu” w Polsce

 

Polski program energetyki jdrowej, cho realizowany zgodnie z zaıoıĽeniami, moıĽe by zagroıĽony. NaleıĽy wyrıĽni trzy gıwne obszary zagroıĽeı:
 

-   ZagroıĽenia zwizane z finansowaniem projektu;

-   ZagroıĽenia zwizane z trybem wyıaniania partnerw / relacjami z Komisj Europejsk

-   ZagroıĽenia zwizane z moıĽliw zmian polityczn w Polsce.
     

ZagroıĽenia zwizane z finansowaniem projektu. Z przekazywanych opinii publicznej informacji wynika, ıĽe udziaı paıstwa w finansowaniu projektu ma by dominujcy. Model finansowania pierwszej lokalizacji przez wıadze amerykaıskie (np. w postaci kredytw) jest, zdaniem ekspertw, maıo realny. RwnieıĽ pozyskanie finansowania z rynku jest niezbyt prawdopodobne, a to ze wzgldu na zbyt dıugi czas zysku z inwestycji. MoıĽliw opcj jest obciıĽenie odbiorcw prdu specjaln opıat, ale byıoby to zapewne spoıecznie nieakceptowalne[8].
 

„Grzechem pierworodnym” polskiego podejıcia do budowy dużego atomu jest odwrcenie priorytetw. Kluczow spraw dla tak powaıĽnej inwestycji jest ustalenie modelu jej finansowania. To dopiero po ustaleniu tych warunkw naleıĽaıoby podj rozmowy z partnerami. W Polsce najpierw — decyzj polityczn, bez trybu zamwieı publicznych — wyıoniono partnera dla pierwszej z lokalizacji, a pıżniej dopiero podjto rozmowy o najwaıĽniejszej kwestii, czyli finansowaniu inwestycji. A trzeba przypomnie, ıĽe koszt budowy dwch elektrowni atomowych w ramach programu rzdowego moıĽe sign 200 mld zı[9].
 

Ten tryb, jak zaraz si przekonamy, stwarza jeszcze innego rodzaju zagroıĽenia — szczeglnie w kontekıcie napitych relacji midzy polskim rzdem i Komisj Europejsk oraz antyatomowego lobbingu w Europie.
 

Dyskusyjny tryb wyıaniania partnerw. Jak wspomniano, Polska — w odrıĽnieniu np. od ssiednich Czech — zrezygnowaıa z trybu przetargowego przy wyıanianiu partnerw do budowy elektrowni atomowych. Decyzja o wyborze partnerw jest podejmowana przez rzd uznaniowo.
 

„Z dużym prawdopodobieıstwem moıĽna oceni, ıĽe decyzja taka zostanie zablokowana przez Komisj Europejsk, jako podjta z pominiciem zasady konkurencyjnego postpowania. Wskazany wykonawca nie bdzie wic mgı zacz budowy elektrowni w terminie pozwalajcym na uruchomienie pierwszego reaktora w 2033 r., zgodnie z rzdowymi planami” — czytamy w stanowisku Instytutu Staszica z października 2022 r.[10]. Zdaniem ekspertw Instytutu, Komisja moıĽe uıĽy argumentu, ıĽe wybr dostawcy technologii elektrowni jdrowych, od jego „odmroıĽenia” w 2020 r. po wieloletnim zastoju, prowadzony byı sposb caıkowicie jednostronny. Tylko z USA zawarto midzyrzdow umow umoıĽliwiajc zıoıĽenie formalnej oferty. Tylko amerykaıskie firmy Westinghouse i Bechtel otrzymały dane pozwalajce na przygotowanie szczegıowej propozycji. Zaı kluczowy dokument na drodze przygotowaı do budowy pierwszej elektrowni — raport o oddziaıywaniu na środowisko — przygotowany zostaı jedynie z uwzgldnieniem technologii amerykaıskiej.
 

Zgodnie z unijnymi regulacjami, wybr przez kraj czıonkowski wykonawcy tego typu inwestycji z pominiciem konkurencji musi by uzasadniony. Takim uzasadnieniem moıĽe by fakt, ıĽe tylko jeden dostawca dysponuje odpowiedni technologi, ıĽe inwestycja jest kontynuacj wdraıĽania wybranej juıĽ uprzednio technologii lub teıĽ ıĽe tylko jeden dostawca zainteresowany byı wspıprac. ıadna z wymienionych przesıanek nie zaistniaıa w przypadku Polski.
 

Mamy zatem do czynienia z sytuacj, w ktrej realizacja polskiego programu energetyki jdrowej zaleıĽy od czynnikw politycznych nie tylko w Polsce, ale i w Komisji Europejskiej. Bdzie ona zaleıĽe nie tylko od relacji Warszawa-Bruksela, lecz i w pewnej mierze od relacji Waszyngton-Bruksela. Dotychczasowy brak wyboru europejskiego partnera dla jednej z lokalizacji rwnieıĽ utrudnia sytuacj Polski.
 

Koalicja Obywatelska — sceptycznie o „dużym atomie”, ıĽyczliwie o SMR-ach. JeıĽeli po październikowych wyborach parlamentarnych rzdy w Polsce obejmie wikszoı oparta o opozycyjn Koalicj Obywatelsk, naleıĽy by przygotowanym na weryfikacj zaıoıĽeı odnoınie energetyki atomowej, przyjtych przez PiS.
 

W zaprezentowanej 21 wrzeınia br. przez KO Strategii Transformacji Energetyki zaproponowano audyt polskiego programu energetyki jdrowej oraz projektu pierwszej elektrowni. Zgıoszono takıĽe postulat rozpoczcia konsultacji z Komisj Europejsk ws. finansowania budowy pierwszej elektrowni — a takıĽe rozmw z dostawc technologii. Jednoczeınie w Strategii zaproponowano szybsze wdraıĽanie reaktorw SMR, m.in. dziki specjalnej ustawie i dziaıaı na szczeblu unijnym, ktre doprowadz do uwzgldnienia tych jednostek w strategiach Unii Europejskiej oraz uznania ich za technologie bezemisyjne. Pojawiı si rwnieıĽ postulat wprowadzenia kontraktw rıĽnicowych oraz dıugoterminowych umw sprzedaıĽowych dla takich jednostek. KO chce rwnieıĽ wprowadzenia SMR-w do Polityki Energetycznej Polski do 2040 roku oraz do Programu Rozwoju Sieci do roku 2032 a takıĽe wzmocnienia Paıstwowej Agencji Atomistyki[11].
 

Jak naleıĽy odczytywa te zapowiedzi? Jako deklaracj dużego sceptycyzmu wobec szans na realizacj polskiego programu energetyki jdrowej wedıug dzisiejszych zaıoıĽeı. Koalicja Obywatelska sıusznie zwrciıa uwag na dwa aspekty — nierozstrzygnit kwesti finansowania i zagroıĽenie negatywn reakcj KE. Jednoczeınie zapowiedziany nacisk na szybsz i w wikszej skali budow SMR-w pokazuje, ıĽe to ma by kluczowy element polskiego atomu dla KO.
 

Wprost o moıĽliwoıci rezygnacji z planw budowy energetyki jdrowej mwiıa w kampanii wyborczej kandydatka z list KO, Urszula Sara Zieliıska, wspominajc o koniecznoıci sprawdzenia, czy umowa z Westinghouse moıĽe by wypowiedziana. Ze strony wıadz KO zabrakıo dementi[12].

 

## 6. Geopolityczny aspekt polskich planw w zakresie energetyki jdrowej

 

Program budowy energetyki jdrowej w Polsce naleıĽy postrzega rwnieıĽ jako wydarzenie o charakterze geopolitycznym, wpıywajce zarwno na strategiczne midzypaıstwowe sojusze naszego kraju, jak i na pozycj Polski w Unii Europejskiej.

Na ten aspekt projektw z zakresu „dużego atomu” zwracali uwag eksperci. O tym, ıĽe budowa dwch elektrowni jdrowych w ramach rzdowego programu moıĽe by szans i na zacieınianie relacji z USA, i na budow strategicznego partnerstwa z Francj, pisaıa m.in. prezes Instytutu Staszica, prof. SGH dr hab. Agnieszka Domaıska. „Wybr rıĽnych partnerw z innych krajw do budowy elektrowni jdrowych moıĽe nieı za sob korzyıci natury politycznej, gdyıĽ decyzja taka zawsze oznacza stworzenie silnej i dıugotrwaıej politycznej wizi z krajem dostawcy technologii (cykl ıĽycia elektrowni jdrowej od decyzji o budowie do jej dekonstrukcji/utylizacji wynosi okoıo stu lat), szczeglnie ıĽe projekt tej skali zawsze prowadzony jest w udziaıem paıstwa (np. poprzez jego finansowanie, lub teıĽ ze wzgldu na udziaı firm paıstwowych). Wybr dwch technologii oznacza wic moıĽliwoı jednoczesnego zacieınienia relacji z dwoma paıstwami, z ktrych pochodzi bd dwaj ich dostawcy” — podkreılaıa Domaıska. [13]
 

O tym, ıĽe i polski rzd podobnie patrzy na kwesti wyboru partnerw do budowy elektrowni atomowych, wspominaıy nieoficjalnie media. Premier Mateusz Morawiecki jesieni ub. r. miaı rozmawia z francuskim prezydentem Emmanuelem Macronem o wsparciu Francji przy odblokowaniu ırodkw dla Polski z Krajowego Planu Odbudowy w zamian za kontrakt dla EDF na budow elektrowni jdrowej w naszym kraju. [14] NiezaleıĽny ekspert energetyczny Piotr MaciıĽek zwraca uwag, ıĽe „Kluczowe <<asy>> Francuzw to moıĽliwoı mediacji pomidzy wıadzami w Warszawie i Komisj Europejsk; potencjalna moıĽliwoı prb blokowania wyboru Amerykanw przez polski rzd w Komisji Europejskiej z powodu nieprzeprowadzenia postpowania konkurencyjnego na pierwsz lokalizacj (wicej o tym tutaj) lub presja na podwykonawcw”.[15]
 

Jakie mogıyby by korzyıci z podzielenia kontraktu midzy partnera amerykaıskiego i europejskiego? NaleıĽy podkreıli, ıĽe EDF — w odrıĽnieniu od Westinghouse — obecnie buduje elektrownie atomowe w Europie (Wielka Brytania — Sizewell C)[16]. Wydaje si, ıĽe Polska „przespaıa” kluczowe miesice po wybuchu wojny rosyjsko-ukraiıskiej i etap rozdıżwiku midzy Berlinem a ParyıĽem, ktre byıy okazj do zbudowania porozumienia z Francj dla ochrony tych polskich interesw, ktre stoj w sprzecznoıci ze strategicznymi planami Niemiec. Obecnie, gdy francusko-niemiecki tandem znowu jest faktem (oba paıstwa lobbuj za de facto likwidujcymi suwerennoı paıstw czıonkowskich zmianami w europejskich traktatach), jest to znacznie trudniejsze, cho caıy czas moıĽliwe. Oferta EDF jest wciıĽ na stole, a wyniki październikowych wyborw w Polsce i nastpnie prby powoıania rzdu bd z uwag ıledzone w europejskich stolicach.
 

Omawiajc polityczne korzyıci wspıpracy atomowej z Francj, trzeba zwrci uwag na jeszcze jeden istotny aspekt. OtıĽ Niemcy dıĽ do znacznego ograniczenia, jeıli nie zablokowania rozwoju energetyki atomowej w Europie. Projekt realizowany w partnerstwie z francuskim konsorcjum daje pewnoı, ıĽe w przypadku prb takiego uderzenia w paıstwa naszego regionu, Polska bdzie mogıa liczy na wsparcie ParyıĽa.
 

## 7. Podsumowanie

 

Polski program energetyki atomowej, ktry przez dwie dekady byı tylko w sferze — kosztochıonnych — planw, nareszcie zaczyna by realizowany. Wokı tego, ıĽe Polska potrzebuje atomu (i „dużego”, i „maıego”) powstaı konsensus gıwnych siı politycznych. Niestety, nie jest on na tyle silny, by uzna, ıĽe plany budowy elektrowni atomowych nie s zagroıĽone. Tu duż rol odgrywaj zagraniczne (niemieckie) naciski i kwestia dużych kosztw oraz braku porozumienia ws. finansowania. Groıżn niewiadom jest postawa Komisji Europejskiej, a brak decyzji o wyborze dla jednej z dwu lokalizacji w ramach rzdowego programu europejskiego partnera te zagroıĽenia zwiksza.
 

Kluczowe dla tego, czy i w jakiej formie Polska zyska energi jdrow, bdzie to, kto obejmie ster rzdw po październikowych wyborach parlamentarnych. DuıĽe prawdopodobieıstwo powstania rzdu w wyniku koalicji rıĽnych ugrupowaı dodatkowo komplikuje t kwesti. Pozytywnym czynnikiem jest duże poparcie opinii publicznej i ekspertw dla energetyki jdrowej i niepodlegajcy dyskusji fakt, ıĽe bez atomu nie da si Polsce zapewni suwerennoıci energetycznej. A, jak pokazaıy ostatnie lata, jest ona kluczowa dla szeroko pojtego bezpieczeıstwa Polski i dla konkurencyjnoıci jej gospodarki.

[1][[https://www.money.pl/gospodarka/wiadomosci/artykul/42;procent;polakow;chce;elektrowni;atomowych,173,0,366253.html](https://www.money.pl/gospodarka/wiadomosci/artykul/42;procent;polakow;chce;elektrowni;atomowych,173,0,366253.html)]

[2] [[https://www.gov.pl/web/polski-atom/625-polakow-popiera-budowe-elektrowni-jadrowych-w-polsce](https://www.gov.pl/web/polski-atom/625-polakow-popiera-budowe-elektrowni-jadrowych-w-polsce)]

[3] [[https://serwisy.gazetaprawna.pl/energetyka/artykuly/897559,kopacz-nie-mam-w-tyle-glowy-budowania-po-cichu-elektrowni-atomowych.html](https://serwisy.gazetaprawna.pl/energetyka/artykuly/897559,kopacz-nie-mam-w-tyle-glowy-budowania-po-cichu-elektrowni-atomowych.html)]

[4] [[https://www.tvp.info/64323251/dlaczego-platforma-obywatelska-nie-wybudowala-elektrowni-atomowej-tomasz-siemoniak-tlumaczy](https://www.tvp.info/64323251/dlaczego-platforma-obywatelska-nie-wybudowala-elektrowni-atomowej-tomasz-siemoniak-tlumaczy)]

[5] [[https://strefainwestorow.pl/artykuly/oze/20220712/polski-program-atomowy-opoznienie](https://strefainwestorow.pl/artykuly/oze/20220712/polski-program-atomowy-opoznienie)]

[6] [[https://energia.rp.pl/atom/art35890431-czesi-rozpisuja-przetarg-na-rozbudowe-atomu](https://energia.rp.pl/atom/art35890431-czesi-rozpisuja-przetarg-na-rozbudowe-atomu)]

[7] [[https://www.cire.pl/artykuly/opinie/polska-ma-szanse-zostac-liderem-w-technologii-malych-reaktorow-atomowych-smr](https://www.cire.pl/artykuly/opinie/polska-ma-szanse-zostac-liderem-w-technologii-malych-reaktorow-atomowych-smr)]

[[https://swiatoze.pl/smr-czyli-male-reaktory-modulowe-jak-dzialaja-i-czy-sa-bezpieczne/](https://swiatoze.pl/smr-czyli-male-reaktory-modulowe-jak-dzialaja-i-czy-sa-bezpieczne/)]

[[https://300gospodarka.pl/300klimat/modulowe-reaktory-jadrowe-wszystko-co-trzeba-wiedziec-o-smr-ach-explainer](https://300gospodarka.pl/300klimat/modulowe-reaktory-jadrowe-wszystko-co-trzeba-wiedziec-o-smr-ach-explainer)]

[8] [[https://strefainwestorow.pl/w-zielonej-strefie/energetyka/atom-polska-finansowanie](https://strefainwestorow.pl/w-zielonej-strefie/energetyka/atom-polska-finansowanie)]

[9] [[https://www.wnp.pl/energetyka/polskie-elektrownie-atomowe-moga-kosztowac-az-184-mld-zl,625743.html](https://www.wnp.pl/energetyka/polskie-elektrownie-atomowe-moga-kosztowac-az-184-mld-zl,625743.html)]

[10] [[https://www.instytutstaszica.org/pazdziernik2022/stanowisko-instytutu-staszica-w-kontek%C5%9Bcie-spodziewanej-decyzji-o-wyborze-partnera-%2F-partner%C3%B3w-do-budowy-elektrowni-atomowej-w-polsce](https://www.instytutstaszica.org/pazdziernik2022/stanowisko-instytutu-staszica-w-kontek%C5%9Bcie-spodziewanej-decyzji-o-wyborze-partnera-%2F-partner%C3%B3w-do-budowy-elektrowni-atomowej-w-polsce)]

[11] [[https://energetyka24.com/atom/analizy-i-komentarze/koalicja-kontratakuje-chce-audytu-programu-jadrowego-i-przyspieszenia-smr-analiza](https://energetyka24.com/atom/analizy-i-komentarze/koalicja-kontratakuje-chce-audytu-programu-jadrowego-i-przyspieszenia-smr-analiza)]

[12] [[https://biznes.interia.pl/gospodarka/news-kandydatka-ko-nie-wyklucza-rezygnacji-z-atomu-glos-zabral-pr,nId,7065003](https://biznes.interia.pl/gospodarka/news-kandydatka-ko-nie-wyklucza-rezygnacji-z-atomu-glos-zabral-pr,nId,7065003)]

[13] [[https://obserwatorgospodarczy.pl/2022/10/13/instytut-staszica-w-sprawie-atomu-powinnismy-grac-na-dwa-fronty/](https://obserwatorgospodarczy.pl/2022/10/13/instytut-staszica-w-sprawie-atomu-powinnismy-grac-na-dwa-fronty/)]

[14] [[https://wyborcza.pl/magazyn/7,124059,28996599,wielowieyska-w-sprawie-budowy-elektrowni-jadrowej-w-polsce.html](https://wyborcza.pl/magazyn/7,124059,28996599,wielowieyska-w-sprawie-budowy-elektrowni-jadrowej-w-polsce.html)]

[15] [[https://strefainwestorow.pl/w-zielonej-strefie/energetyka/orban-morawiecki-atom-z-francji](https://strefainwestorow.pl/w-zielonej-strefie/energetyka/orban-morawiecki-atom-z-francji)]

[16] [[https://www.pb.pl/wielka-brytania-wyklada-700-mln-gbp-na-nowa-elektrownie-jadrowa-1161529](https://www.pb.pl/wielka-brytania-wyklada-700-mln-gbp-na-nowa-elektrownie-jadrowa-1161529)]
